; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Placeholders"
#define MyAppVersion "2.0.26.1"
#define MyAppPublisher "placeh.io"
#define MyAppURL "https://www.placeh.io"
#define MyAppExeName "placeh-qt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0F14330-8213-4CC3-B368-5ADF4CE482CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup-placeh-rc2.0.26.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\repo\placeh\placeh-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\placeh\placeh.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\placeh\placeh-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\placeh\placehd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\placeh\placeh-tx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\placeh\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

