description "placeh core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PLACEHD_BIN="/usr/bin/placehd"
env PLACEHD_USER="placeh"
env PLACEHD_GROUP="placeh"
env PLACEHD_PIDDIR="/var/run/placehd"
# upstart can't handle variables constructed with other variables
env PLACEHD_PIDFILE="/var/run/placehd/placehd.pid"
env PLACEHD_CONFIGFILE="/etc/placeh/placeh.conf"
env PLACEHD_DATADIR="/var/lib/placehd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # placehd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PLACEHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run placehd."
        echo "The setting must appear in $PLACEHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"placeh Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PLACEHD_PIDDIR"
    chmod 0755 "$PLACEHD_PIDDIR"
    chown $PLACEHD_USER:$PLACEHD_GROUP "$PLACEHD_PIDDIR"
    chown $PLACEHD_USER:$PLACEHD_GROUP "$PLACEHD_CONFIGFILE"
    chmod 0660 "$PLACEHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PLACEHD_PIDFILE" \
    --chuid $PLACEHD_USER:$PLACEHD_GROUP \
    --exec "$PLACEHD_BIN" \
    -- \
    -pid="$PLACEHD_PIDFILE" \
    -conf="$PLACEHD_CONFIGFILE" \
    -datadir="$PLACEHD_DATADIR" \
    -disablewallet \
    -daemon

